# BlueMesa

./: .project  build.gradle  settings.gradle
BlueMesa-android/: .classpath  .project  AndroidManifest.xml  build.gradle
BlueMesa-android/src/com/jfixby/bluemesa/: AndroidApplication.java  AndroidBTAdaptor.java  AndroidBTConnectionOpener.java  AndroidBluetoothAdapter.java  AndroidBluetoothDevice.java  AndroidBluetoothSocket.java  AndroidComponentX.java  AndroidLauncher.java  AndroidParcelUuid.java  AnroidMessageTransport.java  BlueMesaAndroid.java  BluetoothAdapter.java  BluetoothDevice.java  BluetoothSocket.java  MesaBluetoothAdapter.java  ParcelUuid.java  RedAndroidBluetoothDevice.java  RedAndroidBluetoothSocket.java  RedAndroidParcelUuid.java
BlueMesa-android/src/com/jfixby/bluemesa/android/: AndroidBTAdaptor.java  AndroidLauncher.java  RedAndroidBluetoothDevice.java  RedAndroidBluetoothSocket.java  RedAndroidParcelUuid.java
BlueMesa-client/: README.md  build.gradle
BlueMesa-client/android/: build.gradle
BlueMesa-client/android/src/com/jfixby/bluemesa/: AndroidLauncher.java
BlueMesa-client/core/: build.gradle
BlueMesa-client/core/src/com/jfixby/bluemesa/: EntryPoint.java  GasSensorMessageReader.java  GasSensorMessageReaderSpecs.java  MessageTransport.java
BlueMesa-client/desktop/src/com/jfixby/bluemesa/desktop/: BTService.java  DesktopLauncher.java  RuntTestBT.java
BlueMesa-client/desktop/src/com/jfixby/bluemesa/server/: ReceiveAllSQS.java  package-info.java
BlueMesa-core/: .classpath  .project  build.gradle
BlueMesa-core/src/com/jfixby/bluemesa/: BTConnectionOpener.java  DataST.java  EntryPoint.java  GasSensorMessage.java  GasSensorMessageReader.java  GasSensorMessageReaderSpecs.java  LogMessage.java  ScreenLogger.java
BlueMesa-core/src/com/jfixby/bluemesa/gdx/: EntryPoint.java
BlueMesa-core/src/com/jfixby/bluemesa/sqs/: BlureMesaMessageTransport.java  MessageTransport.java  MessageTransportSpecs.java  MessagesConsumer.java
BlueMesa-desktop/: .classpath  .project  build.gradle
BlueMesa-desktop/src/com/jfixby/bluemesa/desktop/: DekstopBTConnectionOpener.java  DesktopLauncher.java  RuntTestBT.java
BlueMesa-desktop/src/com/jfixby/bluemesa/server/: ReceiveAllSQS.java
BlueMesa-desktop/src/com/jfixby/bluemesa/sqs/: DesktopMessageTransport.java  package-info.java
BlueMesa-server/: .project  build.gradle
BlueMesa-sqs-reader/: .classpath  .project
BlueMesa-sqs-reader/src/com/jfixby/bluemesa/server/: ReceiveAllSQS.java
android/: AndroidManifest.xml
android/src/com/jfixby/bluemesa/: AndroidBTConnectionOpener.java  AndroidLauncher.java
core/src/com/jfixby/bluemesa/: BTConnectionOpener.java  BTDeviceInfo.java  BTService.java  DataST.java  GasSensorMessage.java  GasSensorMessageReader.java  GasSensorMessageReaderException.java  MessageTransport.java  MessageTransportSpecs.java  RemoteDeviceDiscovery.java  ServicesSearch.java
desktop/: build.gradle
desktop/src/com/jfixby/bluemesa/desktop/: BTDeviceInfo.java  RemoteDeviceDiscovery.java  ServicesSearch.java  TestBT.java
