apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
        scarabeiVersion = "6cdcc06c39"
        gdxVersion = '1.9.6'
}

repositories {
     mavenLocal()
     mavenCentral()
     maven { url 'https://jitpack.io' }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
     maven { url "https://oss.sonatype.org/content/repositories/releases/" }
     maven { url 'http://www.pyx4me.com/maven2-snapshot'  }// bluecove snapshots
     maven { url 'https://jitpack.io' }
     mavenCentral()
     maven { url 'http://www.pyx4me.com/maven2-snapshot'  }// bluecove snapshots
        	  
}

dependencies {
    compile project(":BlueMesa-core")
    compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
    compile "com.github.Scarabei.Scarabei:scarabei-red:$scarabeiVersion"
    
    compile "com.github.Scarabei.Scarabei:scarabei-api-desktop:$scarabeiVersion"
    compile "com.github.Scarabei.Scarabei:scarabei-red-desktop:$scarabeiVersion"
    
    compile "com.github.Scarabei.Scarabei:scarabei-aws-api:$scarabeiVersion"
    compile "com.github.Scarabei.Scarabei:scarabei-aws-red:$scarabeiVersion"
    compile "com.github.Scarabei.Scarabei:scarabei-aws-desktop:$scarabeiVersion"
    
    compile "com.github.Scarabei.Scarabei:scarabei-gson:$scarabeiVersion"
    
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
   
    
	compile "com.google.code.gson:gson:2.8.0"
	compile 'net.sf.bluecove:bluecove:2.1.1-SNAPSHOT'
    compile "com.google.code.gson:gson:2.8.0"
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.103' 
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}