apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

repositories {
        	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}

ext {
        scarabeiVersion = "1.3.3"
}

dependencies {
             
	         //compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
	         //compile "com.github.Scarabei.Scarabei:scarabei-api-desktop:$scarabeiVersion"
	         //compile "com.github.Scarabei.Scarabei:scarabei-aws-api:$scarabeiVersion"
	         //compile "com.github.Scarabei.Scarabei:scarabei-aws-red:$scarabeiVersion"
	         //compile "com.github.Scarabei.Scarabei:scarabei-red:$scarabeiVersion"
	         //compile "com.github.Scarabei.Scarabei:scarabei-gson:$scarabeiVersion"
	         //compile "com.github.Scarabei.Scarabei:scarabei-red-desktop:$scarabeiVersion"
	         compile "com.google.code.gson:gson:2.8.0"
             compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.103'
            

}	


sourceSets {
    main {
        java {
            srcDirs = ['src/','credentials/']
        }
        resources {
            
        }
    }
}