apply plugin: "java"
apply plugin: "maven"
//apply plugin: "android"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
        	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
        	  maven {url "https://maven.google.com"}
      //  	 flatDir {dirs 'libs'}
}

ext {
        gdxVersion = '1.9.6'
        scarabeiVersion = "c4ec026b94"
}


dependencies {
    compile project(":BlueMesa-core")
    compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
    compile "com.github.Scarabei.Scarabei:scarabei-red:$scarabeiVersion"
    compile "com.github.Scarabei.Scarabei:scarabei-aws-api:$scarabeiVersion"
        
    compile "com.github.Scarabei.Scarabei:scarabei-gson:$scarabeiVersion"
    
    compile "com.github.Scarabei.Scarabei:scarabei-api-android:$scarabeiVersion"
    compile "com.github.Scarabei.Scarabei:scarabei-red-android:$scarabeiVersion"
    //compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
    
    //compile "com.android.support:support-core-utils:25.3.1"            
    //compile name: 'android-4.4'
    //compile name: 'support-v4-19.0.1'
       
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	
	compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    //natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
    //natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    //natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    //natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    //natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
       
}



sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}